.game
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    grid-area: b

    button
        margin-bottom: 15px

    h2
        font-size: 24px
        margin-bottom: 20px
        text-align: center
        max-width: 700px

        small
            opacity: 0.5
            font-size: 16px
            font-weight: 200

    .picks
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        .slot
            margin: 5px

    .slot
        height: 210px
        width: 170px
        background-color: rgba(white, 0.15)
        border-radius: 5px

    @media (max-width: 800px)
        .slot
            height: 160px
            width: 130px
            font-size: 10px

            small
                font-size: 9px