@import './colors'
    
*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Montserrat

html
    background-color: var(--black)
    color: white
    height: 100vh

input, button
    outline: none
    border: none
    padding: 10px
    font-size: 15px

button
    background-color: transparent
    border: 1px solid var(--white)
    color: var(--white)
    cursor: pointer

    &:hover
        background-color: var(--white)
        color: var(--black)

input
    background-color: var(--white)
    border: 1px solid var(--white)

a
    color: var(--link)
    cursor: pointer

    &:hover
        text-decoration: underline