.card
    height: 210px
    width: 170px

.card
    padding: 15px
    background-color: white
    border-radius: 5px
    color: var(--black)
    font-size: 13px
    position: relative
    overflow-wrap: break-word
    user-select: none

    &[invisible="true"]
        opacity: 0
        pointer-events: none

    & > *
        pointer-events: none

    small
        font-size: 11px
        opacity: 0.7

    b
        font-weight: 600

@media (max-width: 800px)
    .card
        height: 160px
        width: 130px
        font-size: 10px

        small
            font-size: 9px