.hand,
    // background-color: var(--darkgray)
    width: 210px   
    overflow-y: auto
    padding: 0 20px
    grid-area: a
    border-right: 1px solid var(--darkgray)

    .slot
        margin-top: 20px

        &:last-child
            margin-bottom: 20px

@media (max-width: 800px)
    .hand
        display: none
