.chat
    grid-area: d
    display: grid
    flex-direction: column

    grid-template-rows: auto 30px
    grid-template-columns: 210px auto 
    grid-template-areas: "b a" "b c"
    border-top: 1px solid var(--darkgray)

    .czar
        margin-left: 7px
        font-weight: bold
        background-color: rgba(black, 0.2)
        padding: 3px 7px
        font-size: 11px

    .player
        opacity: 0.7
        padding: 7px 0

    input
        height: 30px
        grid-area: c

    .sidebar
        grid-area: b
        padding: 15px
        border-right: 1px solid var(--darkgray)

    .log
        padding: 15px
        overflow: auto
        pointer-events: all
        position: relative
        padding-bottom: 0
        flex-grow: 1
        grid-area: a
        margin-bottom: 2px

        .serverMessage
            opacity: 0.5
            font-size: 10px

        > *
            margin-bottom: 5px
            
            &:last-child
                margin-bottom: 12px

    h4 
        font-size: 18px
